<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너나들이센터 | 은평역사한옥박물관</title>

    <link rel="stylesheet" href="../CSS/common.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/sub_common.css">

    <!-- JQuery 삽입 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript">   
        $(document).ready( function() {
        
        $("header").load("./header.html");
        $("footer").load("./footer.html");
        
        });
    </script>
    
    <style>
        @media (max-width: 768px){ /*모바일*/
            #center_article_1 img, #center_article_2>div, #center_article_3 img, #center_article_4>div{
                width: 100%;
            }
            #center_article_2 img, #center_article_3>div, #center_article_4 img{
                width: 100%;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px){
            #center_article_1 img, #center_article_2>div, #center_article_3 img, #center_article_4>div{
                width: 50%;
            }
            #center_article_2 img, #center_article_3>div, #center_article_4 img{
                width: 50%;
            }
        }

        @media (max-width: 1024px) { /*타블렛*/

        }

        @media (min-width: 1024px){ /*PC*/
            #center_article_1 img, #center_article_2>div, #center_article_3 img, #center_article_4>div{
                width: 50%;
            }
            #center_article_2 img, #center_article_3>div, #center_article_4 img{
                width: 50%;
            }
        }
        
        h1, h2, h3, h4, h5{
            color: #333;
        }
        #sub_article article{
            width: 95%;
            padding-right: 5%;
            margin-bottom: 8%;
            float: left;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid rgb(92, 12, 12);
        }
        table td{
            border: 1px solid rgb(224, 224, 224);
            text-align: center;
            margin: 0;
            padding: 0;
            height: 60px;

            font-size: 0.9em;
            font-weight: bolder;
        }
        table tr td:last-child{
            font-weight: lighter;
        }
        table tr:first-child td:last-child{
            font-weight: bolder;
        }

        #sub_article p{
            font-size: 0.955em;
            line-height: 180%;
        }
        #center_article_0 div{
            width: 100%;
        }
        #center_article_0 div img{
            float: left;
            height: 100%;
        }
        #center_article_0 div img:first-child{
            width: 52.5%;
            float: left;
        }
        #center_article_0 div img:last-child{
            width: 42.5%;
            float: right;
        }
        #center_article_0 p{
            float: left;
            width: 95%;
            padding-left: 4.9%;
            border-left: 1px solid #ccc;
        }
        #center_article_1 img, #center_article_2>div, #center_article_3 img, #center_article_4>div{ /*모바일에서는 100*/
            float: left;
        }
        #center_article_2 img, #center_article_3>div, #center_article_4 img{ /*모바일에서는 100*/
            float: right;
        }
        .center_title{
            width: 250px; /*폰 모드에서 글자 width 감소, 글자 줄이기*/
            background-color: rgb(54, 54, 54);
        }
        .center_title h2{
            color: rgb(250, 250, 250);
            font-weight: 500;
        }
        #map{
            width: 100%;
        }
        #map iframe{
            width: 100%;
        }
        #sub_wrap article:last-child h5{
            font-weight: lighter;
            font-size: 15px;
        }
        #center_article_0 img{
            width: 450px;
            margin-bottom: 5%;
        }
        #center_article_2 #call_div img{
            float: left;
            width: 60px;
        }
        #center_article_2 #call_div h4{
            font-weight: 600;
        }
        .article_title img{
            width: 15px;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <header>

        </header>
        <aside id="left_menu"> 
            <div id="left_menu_title"><h2>한韓문화<br>체험시설</h2></div>
            <div id="left_menu_items">
                <ul>
                    <li><a href="sub_center.html"><h3>너나들이센터 안내</h3></a></li>
                    <li><a href=""><h3>한복체험</h3></a></li>
                    <li><a href=""><h3>셋이서문학관</h3></a></li>
                    <li><a href=""><h3>삼각산금암미술관</h3></a></li>
                    <li><a href=""><h3>전시안내</h3></a></li>
                    <li><a href=""><h3>교육안내</h3></a></li>
                </ul>
            </div>
        </aside>

        <section id="sub_article">
            <div id="sub_wrap">
                <h2 id="article_title">너나들이센터</h2>
                <p id="article_pos">Main>한韓문화 체험시설><span>너나들이센터안내</span></p>
                <article id="center_article_0">
                    <img src="image/Center/centerIs.png" alt="">
                    <div>
                        <img src="image/Center/exculture01.jpg" alt="">
                        <img src="image/Center/exculture02.jpg" alt="">
                    </div>
                    <p>
                        은평역사한옥박물관 입구에 위치한 너나들이센터는 ‘은평 북한산 한문화체험특구’를 알리고, 은평한옥마을에 대한 이해를 돕기 위해 2018년 4월에
                        개관하였습니다. 다양한 한문화를 관람할 수 있는 소규모의 기획전시실[지상 1층]을 비롯하여, 종류별 한복 대여가 가능한 한복 체험실[지하 1층]과
                        교육프로그램을 체험할 수 있는 교육실[지하 1층], 한문화를 배경으로 사진을 찍을 수 있는 사진촬영실[지상 2층]을 갖춘 복합문화공간으로
                        은평구민뿐만 아니라 누구라도 찾아오시는 분들 모두가 즐길 수 있도록 무료로 운영되고 있는 한문화체험시설입니다
                    </p>
                </article>

                <article  id="center_article_1">
                    <div>
                        <div class="center_title"><h2>지상 1층 기획전시실</h2></div>
                        <p>기획전시실은 다양한 한문화 관련 테마 전시를 수시로 교체 · 전시하여 한문화체험시설 방문객의 꾸준한 관심을 유도하는 공간으로, 전시는 한문화 관련 테마 뿐만 아니라 은평구의 과거로부터 현재와 미래를 아우르는 작품까지 망라하고 있습니다. 또한, 은평역사한옥박물관에서 진행하는 행사와 연계하여 독립적으로 특별전이나 기획전을 운영하고 있으며, 다양한 연계 교육프로그램을 진행하여, 관람객들로 하여금 전시를 더 쉽게 이해할 수 있는 기회를 제공하고 있습니다</p>    
                    </div>
                    <img src="image/Center/exculture03.jpg" alt="">
                    <img src="image/Center/exculture04.jpg" alt="">
                </article>
                <article  id="center_article_2">
                    <div>
                        <div class="center_title"><h2>지하 1층 한복 체험실</h2></div>
                        <p>한복 체험실은 남·여 종류별 한복, 독립운동가 의상, 성균관 유생복 등 다양한 종류의 한복과 장신구를 무료로 대여할 수 있는 공간으로 전통의 한복을 직접 입어보는 경험을 통해 보다 더 한문화에 가까워질 수 있는 기회의 장을 마련하고 있습니다.</p>    
                    </div>
                    <img src="image/Center/exculture05.jpg" alt="">
                    <div id="call_div"><img src="image/Center/call_icon.png" alt="">
                          <h4>예약 및 문의 전화 : 02-351-4433</h4>
                    </div>
                </article>
                <article id="center_article_3">
                    <div>
                        <div class="center_title"><h2>지하 1층 교육실</h2></div>
                        <p>지하 1층에 위치한 교육실은 자체 문화 강좌를 비롯, 기획 전시와 연계된 명사들의 강연, 한문화 예절 교육 등 다양한 교육을 통해 관람객들의 한문화에 대한 보다 폭넓은 이해를 돕고, 이와 관련된 각종 회의, 세미나 등을 진행할 수 있는 공간입니다</p>    
                    </div>
                    <img src="image/Center/exculture06.jpg" alt="">
                </article>
                <article id="center_article_4">
                    <div>
                        <div class="center_title"><h2>지상2층 사진촬영실</h2></div>
                        <p>지상 2층에 위치한 사진촬영실은 "금강전도", "3·1절 태극기" 등 테마별 한문화를 배경으로 개인적인 사진을 촬영할 수 있는 장소로, 찾아오신 관람객들이 오랫동안 기억에 남는 한문화와의 소중한 추억을 간직하고 떠날 수 있는 기회를 제공하고 있습니다.</p>    
                    </div>
                    <img src="image/Center/exculture07.jpg" alt="">
                </article>
                <article>
                    <h3 class="article_title"><img src="image/list_icon.png">운영안내</h3>
                    <table>
                        <tr>
                            <td colspan="2">운영시간</td>
                            <td>9:00~18:00<br>
                                [입장마감 17:30]</td>
                        </tr>
                        <tr>
                            <td rowspan="2">너나들이센터<br>한복체험실</td>
                            <td>운영시간</td>
                            <td>9:00~17:00</td>
                        </tr>
                        <tr>
                            <td>예약 가능 시간</td>
                            <td>1회차 - 10:00~11:30<br>
                                2회차 - 13:00~14:30<br>
                                3회차 - 15:30~17:00</td>
                        </tr>
                        <tr>
                            <td colspan="2">정기휴관</td>
                            <td>매주 월요일<br>
                                1월 1일, 설·추석 연휴</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <h3 class="article_title"><img src="image/list_icon.png">오시는길</h3>
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.3725392501606!2d126.93592655076186!3d37.6404447796848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c97ceb2a77679%3A0x4f6005398664bab4!2z7J2A7Y-JIOyXreyCrO2VnOyYpSDrsJXrrLzqtIA!5e0!3m2!1sko!2skr!4v1639423783393!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <h4>버스</h4>
                    <h5>701, 7211, 7723 [하나고·진관사·삼천사 입구] 정류장에서 하차</h5>

                    <h4>지하철</h4>
                    <h5>3·6호선 연신내역 3번 출구에서 701, 7211번 버스로 환승 [하나고·진관사·삼천사 입구] 역에 하차<br>
                        3호선 구파발역 4번 출구에서 7723번 버스로 환승 [하나고·진관사·삼천사 입구] 역에 하차</h5>
                </article>
            </div>
        </section>
        <footer  id="foot">

        </footer>
    </div>
</body>
</html>