<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인사말 | 은평역사한옥박물관</title>

    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/sub_common.css">

    <!-- JQuery 삽입 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript">   
        $(document).ready( function() {
        
        $("header").load("./header.html");
        $("footer").load("./footer.html");
        
        });
    </script>
    
    <style>
        @media (max-width: 768px){ /*모바일*/
            /*Intro_Sub Article*/
            #sub_article article img{
                width: 100%;
            }
            #sub_article article p{
                width: 100%;
            }
            #sub_article article h3:last-child{
                float: right;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px){
            /*Intro_Sub Article*/
            #sub_article article img{
                float: right;
                width: 35%;
            }
            #sub_article article p{
                width: 65%;
                float: left;
            }
            #sub_article article h3:last-child{
                float: right;
            }
        }

        @media (max-width: 1024px) { /*타블렛*/

        }

        @media (min-width: 1024px){ /*PC*/
            /*Intro_Sub Article*/
            #sub_article article img{
                float: right;
                width: 35%;
            }
            #sub_article article p{
                width: 65%;
                float: left;
            }
            #sub_article article h3:last-child{
                float: right;
            }
        }



        #sub_article #article_pos span{
            color:#333;
            font-weight: bolder;
        }
        #sub_article article p{
            font-size: 0.9em;
            font-weight: 500;
            color:#333;
        }
        #sub_article article h3:last-child span{
            font-size: 0.75em;
            font-weight: lighter;
        }
        #sub_article article h3{
            color: rgb(209, 174, 148);
        }
    </style>

</head>
<body>
    <div id="wrap">
        <header>

        </header>
        <aside id="left_menu"> 
            <div id="left_menu_title"><h2>박물관소개</h2></div>
            <div id="left_menu_items">
                <ul>
                    <li><a href="sub_intro.html"><h3>인사말</h3></a></li>
                    <li><a href="sub_museum.html"><h3>박물관 소개</h3></a></li>
                    <li><a href=""><h3>박물관 연혁</h3></a></li>
                    <li><a href=""><h3>조직 및 업무</h3></a></li>
                </ul>
            </div>
        </aside>

        <section id="sub_article">
            <div id="sub_wrap">
                <h2 id="article_title">인사말</h2>
                <p id="article_pos">Main>박물관소개><span>인사말</span></p>
                
                <article>
                    <h3>은평역사한옥박물관 홈페이지를 찾아주신 여러분을 진심으로 환영합니다.</h3>
                    <img src="image/Introduction/greeting_visual.jpg" alt="">
                    <p>
                        우리 은평역사한옥박물관은 2014년 10월 개관하여, 그동안 구민들의 관심 속에서 다양한 기획전시와 체험, 교육 활동을 통하여 은평구 내 명실상부한 명소로 자리잡았습니다.
                        <br><br>
                        북한산 일대가 '한문화특구'로 지정받음으로써, 은평역사한옥박물관은 은평한옥마을, 천년고찰 진관사와 삼천사, 북한산 둘레길 등과 더불어 우리 전통문화와 자연을 함께 즐길 수 있는 문화마당의 역할을 하고 있습니다.
                        <br><br>
                        앞으로도 다양한 체험과 볼거리를 제공하고, 구민들이 마음 편히 쉴 수 있는 공간을 가꾸어 생활문화의 사랑방이 되기를 바라며, 우리 구민들의 사랑과 관심 속에서 더욱 발전하기를 기원합니다. 고맙습니다.
    
                    </p>
                    <h3><span>은평구청장　</span>김미경</h3>
                </article>
            </div>
        </section>
        <footer  id="foot">

        </footer>
    </div>
</body>
</html>